<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
      /*the begin of slide shoow styling*/
     .slider {
        overflow: hidden;
        width: 960px;
        height: 350px;
        position: relative;
    }
    .slider_box{
        position: absolute;
        top : 0;
        left : 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        z-index: 0;
        transition : all 0.3s ease-in-out;
    }

    .slider_box.active {
        opacity: 1;
        pointer-events: auto;
        z-index: 1;
    }

    .slider_box.red{
        background: red;
       
    }
    .slider_box.blue{
        background: blue;
        
    }
    .slider_box.green{
        background: green;
            

    }
    .slider_box.yellow{
        background: yellow;
       
    }
    
    .arrow{
        height: 30px;
        width: 30px;
    }
    .arrow.next {
        background: black;
        border: 2px grey;
        border-radius: 50%;
        position: absolute;
        top: 160px;
        right:2px;
        z-index: 25;
    }
    .arrow.prev {
        background: purple;
        border: 2px grey;
        border-radius: 50%;
        position: absolute;
        top: 160px;
        left: 2px;
        z-index: 25;
    }
    .slider_bullets{
        position: absolute;
        z-index: 25;
        display: flex;
        bottom: 0;
        left: 0;
        padding: 2px;
        
    }
    .bullet {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: black;
        margin: 0 2px;      
    }
    .description{
        width:350px;
        height:100px;
        background: burlywood;
        text-align:left;
        margin-left: 610px;
        margin-top: 250px;
    }
    /*the end of slideshow styling */
    /*the begin of body styling */
    section{
            width:80%;
            margin-left:10%;
        }
        .section_article{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;

        }
        /*me n-th chill e kom ba veq sa me e dallu qysh po vendosen elementet*/
        .section_article >article:nth-child(odd){
            background-color: grey;
        }
        .section_article >article:nth-child(even){
            background-color: darkkhaki;
        }
        .artikujt{
            display:grid;
            grid-template-columns: 30% 70%;
            justify-items: left;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
            font-family: "Georgia";
        }
        .fotoja{
            padding-left:15px;
            padding-top:25px;
            width: 60px;
            height: 60px;
        }
        .artikujt .tekstiArtikujt h4{
            color: #2aa2d4;
        }
    /*the end of body styling */
        
        
   .footer{
        background-color: #1c1c1c;
        height: 400px;
        position: relative;
        padding: 0 10%;
    }
    
    .footer .footer-bottom{
        
        text-align: left;
        border-top: 1px solid #303030;
        padding: 0 10%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        line-height: 40px;
        color: #666666;
    }
    .footer .footer-content{
        border-bottom: 1px solid #000000;
        height: 350px;
        display: flex;
    }
    .footer .footer-content .footer-section{
        flex:1;
        padding:0px 20px 20px 20px;

    }
    .footer .footer-content h4{
        font-size: 12px;
        line-height: 14px;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .footer .footer-content p{
        font-size: 12px;
        line-height: 19px;
        color: #666666;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    span {
        font-size: 10px;
        line-height: 12px;
        color: #666666;
        font-family: "Georgia";
    }
    .footer .footer-content .latest p{
        display: block;
        margin-bottom: 30px;
        border-bottom: 1px #232323;
        font-size: 12px;
        line-height: 14px;
        color: #666666;
        font-family: "Georgia";
    }
    .footer .footer-content .latest br{
        font-size: 10px;
        line-height: 12px;
        color: #666666;
        font-family: "Georgia";
    }
    .footer .footer-content img{
        float: left;
        margin-right: 10px;
    }

    .footer .footer-content .links ul {
        display: block;
        

    }
    .footer .footer-content .links ul a{
        padding-bottom: 0;
        border-bottom: 1px solid #232323;        
        color:#2aa2d4;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
    }
    .footer .footer-content .links ul a:hover{
        color:white;
        list-style: none;
        margin-left: 15px;
        transition: all .3s;
    }
    .hapesira{
        border: 0px;
        margin-bottom: 10px;
        width: 225px;
        height: 31px;
        border-radius: 7px;
        background-color: #232323;
        font-size: 13px;
        line-height: 21px;
        color: #666666;
        font-family: "Georgia";
    }
    input[type=submit]{
        border: 0px;
        font-size: 13px;
        line-height: 21px;
        color: #ffffff;
        font-family: "Georgia";
        width: 76px;
        height: 31px;
        border-radius: 7px;
        background-color: #2aa2d4;
    }
    textarea{
        border: 0px;
        width: 225px;
        height: 110px;
        border-radius: 7px;
        background-color: #232323;
        font-size: 13px;
        line-height: 21px;
        color: #666666;
        font-family: "Georgia";
    }
    .footer .footer-content .links ul li{

        list-style: none;
    }
    .footer .footer-content .links ul li:before{
        content: '\00BB';
        color:#666666;
    }
    </style>
    <script>
         slider = {
            sliderElement : $('.slider'),
            init : function(){
                slider.sliderEvents();
            },
            sliderEvents : function(){
                $('.arrow.next').on('click',function(){
                    $('.slider_box').each(function(){
                        var _self = $(this);

                        if(_self.hasClass('active')){
                            _self.removeClass('active');
                            if(_self.next().hasClass('slider_box')){
                                _self.next().addClass('active');
                            }else {
                                slider.sliderElement.find('.slider_box').first().addClass('active');
                            }
                            return false;
                        }
                    });
                });
                $('.arrow.prev').on('click',function(){
                    $('.slider_box').each(function(){
                        var _self = $(this);

                        if(_self.hasClass('active')){
                            _self.removeClass('active');
                            if(_self.prev().hasClass('slider_box')){
                                _self.prev().addClass('active');
                            }else {
                                slider.sliderElement.find('.slider_box').last().addClass('active');
                            }
                            return false;
                        }
                    });
                });
                $('.bullet').on('click',function(){
                    var _self = $(this);
                    var slideNumber = _self.attr('slide-to');
                    $('.slider_box').each(function(index){
                        console.log(index);
                        $(this).removeClass('active');
                        if(index + 1 == slideNumber){
                            $(this).addClass('active');
                        }
                    });
                });
            },

        nextSlide : function(){
         },
        prevSlide : function(){}
        }
        $(document).ready(function(){
           slider.init();
          });
        /*Kodi per background color qe ndryshon gjate koheve te ndryshme te dites*/
         var t = new Date().getHours();
         if (t>5 && t <= 10 ) {
             document.body.style.backgroundColor="yellow";
         }else if (t>10 && t <= 20) {
             document.body.style.backgroundColor="orange";
         }else {
             document.body.style.backgroundColor="grey";
         }
    </script>
</head>
<body>
    <div class="slider_wrapper">
        <div class="slider">
            <div class="arrow next"></div>
            <div class="arrow prev"></div>
            <div class="slider_box red active">
                <div class="description">
                    <h3>lOREM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores voluptatem perspiciatis porro. Cupiditate, nostrum!</p>
                </div>
            </div>
            <div class="slider_box blue">
                <div class="description">
                    <h3>lOREM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores voluptatem perspiciatis porro. Cupiditate, nostrum!</p>
                </div>
            </div>
            <div class="slider_box green">
                <div class="description">
                    <h3>lOREM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores voluptatem perspiciatis porro. Cupiditate, nostrum!</p>
                </div>
            </div>
            <div class="slider_box yellow">
                <div class="description">
                    <h3>lOREM</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores voluptatem perspiciatis porro. Cupiditate, nostrum!</p>
                </div>
            </div>
            <div class="slider_bullets">
                <div slide-to='1' class="bullet"></div>
                <div slide-to='2' class="bullet"></div>
                <div slide-to='3' class="bullet"></div>
                <div slide-to='4' class="bullet"></div>
            </div>
        </div>
    </div>
    <section class="section_article">
        <article class="artikujt">
            <img src="photo.png" class="fotoja">
            <div class="tekstiArtikujt">
                <h4>Lorem ipsum.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, tempore?</p>
            </div>  
        </article>
        <article class="artikujt">
            <img src="photo.png" class="fotoja">
            <div class="tekstiArtikujt">
                <h4>Lorem ipsum.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, tempore?</p>
            </div>
        </article>
        <article class="artikujt">
            <img src="photo.png" class="fotoja">
            <div class="tekstiArtikujt">
                <h4>Lorem ipsum.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, tempore?</p>
            </div>
        </article>
        <article class="artikujt">
            <img src="photo.png" class="fotoja">
            <div class="tekstiArtikujt">
                <h4>Lorem ipsum.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, tempore?</p>
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section company">
                <h4>Company Details</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores autem numquam corporis odit.</p>
                <div class="contact">
                    <p>Company Name<br>Street Name<br>Town<br>Postcode<br></p>
                    <p>Phone: 4165485861<br>Email: info@internet.com</p>
                
                </div>
            
            </div>
            <div class="footer-section latest">
                <h4>Latest Blogposts</h4>
                <div >
                    <img src="Img/164.jpg" height="48px" width="48px">
                    <p>Lorem, ipsum dolor sit amet consect <br> <span> 20 February 2020</span></p>

                </div>
                <div>
                    <img src="Img/164.jpg" height="48px" width="48px">
                    <p>Lorem, ipsum dolor sit amet consect<br><span> 20 February 2020</span></p>
                </div>
                <div>
                    <img src="Img/164.jpg" height="48px" width="48px">
                    <p>Lorem, ipsum dolor sit amet consect<br><span> 20 February 2020</span></p>
                </div>
            </div>
             
            <div class="footer-section links">
                <h4> Quick links</h4>           
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Helasfdasdfa</a></li>
                    <li><a href="#">Privafssfay</a></li>
                    <li><a href="#">AbosaffsasfUs</a></li>
                    <li><a href="#">Chhasfdfsadf</a></li>
                </ul></div>
            
        <div class="footer-section contact">
            <h4>Contact Us</h4>
            <form class="forma" >
                <input type="name" class="hapesira" placeholder="Name">
                <input type="email" class="hapesira" placeholder="Email">
                <textarea type="message" placeholder="Message"></textarea> <br>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
        </div>
        <div class="footer-bottom">
            &copy; Copyright Reserved 2013 @ domain name - all rights served 
        </div>
    <footer>
</body>
</html>
