<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f92c53527.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background:#f6f5f7;
            color:#2aa2d4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -20px 0 50px;
        }
        h1{
            font-weight: bold;
            margin: 0;
        }
        p{
          font-size: 14px;
          font-weight: 100px;
          line-height: 20px;
          letter-spacing: 0.5px;
          margin: 20px 0 30px;  
        }
        span{
            font-size: 12px;
        }
        a {
            color: #333;
            font-size: 14px;
            text-decoration:none;
            margin: 15px 0;
        }
        .container{
            background-color: #fff;
            border-radius:10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
            width: 780px;
            max-width:100%;
            min-height:480px;
        }
        .form-container form{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .social-container{
            margin: 20px 0;
        }
        .social-container a{
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items:center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        .form-container input{
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width:100%;
        }
        button{
            border-radius:12px;
            padding: 5px;
            border: 1px solid #1c1c1c;
            background-color: #1c1c1c;
            color: #2aa2d4;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        button:active{
            transform: scale(0.95);
        }
        button:focus{
            /*e hek nifar vije pldh qe del anash komplet*/
            outline: none;
        }
        button.buttons{
            background: transparent;
            border-color:#2aa2d4;
        }
        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .sign-in-container{
            left:0;
            width:50%;
            z-index: 2px;
        }
        .sign-up-container{
            left:0;
            width:50%;
            /*opacity e percakton sa transparent eshte qaj element*/
            opacity: 0;
            z-index: 1px;
        }
        .overlay-container{
            position:absolute;
            top: 0;
            right:0;
            width:50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 2;
        }
        .overlay{
            background-color: #1c1c1c;
            color: #2aa2d4;
            position: relative;
            left:-100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-panel{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-right{
            right: 0;
            transform: translateX(0);
        }
        .overlay-left{
            transform: translateX(-20%);
        }
        /*e leviz sign in ne te djathte*/
        .container.right-panel-active .sign-in-container{
            transform: translateX(100%);      
        }
        /*e leviz sign up ne te majte*/
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        /*me e qite sign up permi sign in*/
        .container.right-panel-active .sign-up-container{
            transform: translateX(100%);
            opacity: 5;  
            z-index: 5;    
        }
        /*me e kthy singin ne te djathte*/
        .container.right-panel-active .overlay{
            transform: translateX(50%);
        }
        .container.right-panel-active .sign-in-container{
            transform: translateX(100%);      
        }
        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-right{
            transform: translateX(20%);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="buttons" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="buttons" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        signUpButton.addEventListener('click', () =>
        container.classList.add('right-panel-active'));
        signInButton.addEventListener('click', () =>
        container.classList.remove('right-panel-active'));
    </script>
</body>
</html>
